{
  "name": "hit-and-run",
  "version": "1.0.0",
  "description": "A data-visualization app of areas where hit-and-run incidents are more prevalent",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisOnder/Hit-n-run.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DennisOnder/Hit-n-run"
  },
  "homepage": "https://github.com/DennisOnder/Hit-n-run#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  }
}