{
  "name": "hit-and-run",
  "version": "1.0.0",
  "description": "A data-visualization app of areas where hit-and-run incidents are more prevalent",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennisOnder/Hit-n-run.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DennisOnder/Hit-n-run"
  },
  "homepage": "https://github.com/DennisOnder/Hit-n-run#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
