{
  "short_name": "Swervie",
  "name": "Swervie - A data-visualization app of areas where hit-and-run incidents are more prevalent",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}